<!DOCTYPE html>
<html>
<head>
	<mete></mete>
	<title>block</title>
	<link href="js/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
	<script src="js/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
		.main{
			width: 600px;
			height: 800px;
			margin:50px auto;
			background-color: gray;
		}
		.game{
			width: 402px;
			height: 800px;
			background-color: white;
			border: 1px solid black;
			float: left;
		}
		.block{
			width: 40px;
			height: 40px;
			float: left;
			border: 1px solid gray;
		}
		.bg{
			background-color: black;
		}
		.down{
			background-color: blue;
		}
		.info{
			width: 198px;
			height: 800px;float: left;
			font-size: 20px;

		}
		.cue{
			margin:20px 0 0 19px ;
		}
		.next{
			width: 160px;
			height: 160px;
			margin:0px 0 0 19px ;
			background-color: white;
		}
		.time,.score{
			width: 160px;
			margin:20px 0 0 19px ;
			background-color: white;
		}
	</style>

</head>
<body>
	<div class="main">
		<div class="game">
		</div>
		<div class="info">
			<div class="cue">下一个：</div>
			<div class="next"></div>
			<div class="time">时间：0s</div>
			<div class="score">当前得分：0</div>
			<div class="start"></div>
			<div class="stop"></div>
			<div class="again"></div>
			<div class="over"></div>
		</div>
	</div>

	<script  type='text/javascript' src='blocks.js'></script>
	<script  type='text/javascript' src='block.js'></script>
</body>
</html>