<!DOCTYPE html>
<html>
<head>
	<mete></mete>
	<title>block</title>
	<link href="../js/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<script type='text/javascript' src='../js/jquery-1.11.1.min.js'></script>
	<script src="../js/3.3.5/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-image: url('../img/bg/bg1.png');
			background-size: 100% cover
		}
		.header{
			font-size: 34px;
			text-align: center;
		}
		.header img{
			width:600px;
		}
		.main{
			width: 600px;
			height: 800px;
			margin:-20px auto;
			background-color: gray;
		}
		.game{
			width: 402px;
			height: 800px;
			background-color: white;
			border: 1px solid black;
			float: left;
		}
		.block{
			width: 40px;
			height: 40px;
			float: left;
			border: 1px solid gray;
		}
		


		.bg{
			background-color: gray;box-shadow: 2px 2px 5px black;
		}
		.down{
			background-color: blue;
		}
		.info{
			width: 198px;
			height: 800px;float: left;
			font-size: 20px;

		}
		.cue{
			margin:20px 0 0 19px ;
		}
		.next{
			width: 160px;
			height: 160px;
			margin:0px 0 0 19px ;
			background-color: white;
		}
		.time,.score,.speed input{
			width: 160px;
			margin:20px 0 0 19px ;
			background-color: white;
			border-radius: 3px ;
		}

		.refresh,.start,.stop,.again,.over{
			width: 160px;
			margin:10px 0 0 19px;
		}
	</style>

</head>
<body>
	<div class="header"><img src="../img/俄罗斯方块1.png"></div>
	<div class="main">
		<div class="game">
		</div>
		<div class="info">
			<div class="cue">下一个：</div>
			<div class="next"></div>
			<div class="time">时间：0s</div>
			<div class="score">当前得分：0</div>
			<div class="speed"><input type="text" name="speed" placeholder="默认速度为：50"></div>
			<div class="refresh btn btn-default">修改速度</div>
			<div class="start btn btn-default">开始</div>
			<div class="stop btn btn-default">暂停</div>
			<div class="again btn btn-default">重来</div>
			<div class="over btn btn-default">结束</div>
		</div>
	</div>

	<script  type='text/javascript' src='./blocks.js'></script>
	<script  type='text/javascript' src='./block.js'></script>
</body>
</html>