<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS波浪</title>
    <style>
        body{margin: 0;padding: 0; width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;  }
        .box{ width: 100px;height: 100px; border: 2px solid #e5e5e5; border-radius: 50%; overflow: hidden; position: relative; background: cornflowerblue;}
        .wave1, .wave2{ width: 200%; height: 0%; border-radius: 40%; opacity: .5; position: absolute; bottom: 0%; left: -50%; 
             background: white;padding-top: 200%;
        }
        .wave1{ animation: wave 4s infinite linear, up 6s infinite linear;}
        .wave2{ 
            /* animation-delay: -1.1s;  */
            animation: wave 4s infinite linear -1.1s, up 6s infinite linear; }
        @keyframes wave {
            0%{ transform: rotate(0deg);  }
            100%{ transform: rotate(360deg); }
        }
        @keyframes up{
            0%{ bottom: 0%;}
            100%{ bottom: 100%;}
        }

        .textBox{ width: 50%; height:100px; position: absolute; bottom: 50px; left: 0; margin:0 25%; overflow: hidden;
             text-align: center; font-size: 70px; line-height: 100px; font-weight: bold; mix-blend-mode: lighten;
             background: white ; color: #000;
        }
        /* .textBox .wave1, .wave2{ width: 200%; height: 200%; border-radius: 40%; opacity: .5; position: absolute; bottom: 0%; left: -50%; 
             background: white;
        } */
        .textBox .wave1,
        .textBox .wave2{ mix-blend-mode: lighten;   bottom: 40%; background: #5793ff;}
        .textBox .wave1{ animation: wave 8s infinite linear -2s;}
        .textBox .wave2{ 
            /* animation-delay: -1.1s;  */
            animation: wave 8s infinite linear -2.1s; }
        
        /* .textBox p{ margin: 0; }
        .textBox p::before{
            content: ''; width: 100%; height: 0; padding: 100%; background: cornflowerblue;  position: absolute;  bottom: 60%; left: -50%;
            mix-blend-mode: lighten; animation: wave 8s infinite linear -2s; border-radius: 43% 48% 47% 49%; opacity: .5;
        } */
    </style>

</head>
<body>
    <div class="box">
        <div class="wave1"></div>
        <div class="wave2"></div>
    </div>

    <div class="textBox">
        TEXT WAVE - 文字波浪
        <div class="wave1"></div>
        <div class="wave2"></div>
        <!-- <p>TEXT WAVE - 文字波浪</p> -->
    </div>
</body>
</html>