<!DOCTYPE html> 
<html lang="zh-cn"> 
<head> 
	<meta charset="utf-8"/> 
	<title>Dark Plane</title> 
	<script type='text/javascript' src='../js/jquery-1.11.1.min.js'></script>
	<style>
		.galaxy{ width: 100vw;height: 100vh;position: relative; background: black; }
		.galaxy>div{ position: absolute; }

		.dark{ width: 100px;height: 100px;border-radius: 50%;background: black;box-shadow: 0 0 10px 0px white; top: 50%;left: 50%; transform: translate(-50%, -50%);}

		.Rstar{
			position: absolute;
			animation: Rstar_b 5s infinite;
			background: white;
			border-radius: 50%;
			width: 4px;
		  	height: 4px;
		  	box-shadow: 0 0 10px 2px white;
		}

		.Rstar2{ 
			background: white;width: 10px;height: 10px;border-radius: 50%; 
			top:200px;left:400px;  
			animation:  animY 2s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate, animX 2s cubic-bezier(0.36, 0, 0.64, 1) -1s infinite alternate; 
			
			/*transform-origin: 300px 300px;*/
		}

		.Rotate{ width: 100%;height: 100%;position: absolute;top: 0;left: 0; /*animation: Rotate 5s linear infinite;*/  }

		@keyframes animX {
		    0% {transform: translateX(0);}
			100% {transform: translateX(100px);}
		}
		@keyframes animY {
		    0% {transform: translateY(0);}
			100% {transform: translateY(300px);}
		}
	</style>
</head> 
<body> 

	<div class="galaxy">
		<div class="dark"></div>
		<div class="planes"></div>
		<div class="stars"></div>
		
		<div class="Rotate">
			<div class="Rstar Rstar2"></div>
		</div>

		
	</div>

	

	<script>
		function Rstars_load(){
	      for (var i = 0; i <= 30; i++) {
	        var top   = Math.round(Math.random()*500);
	        var left  = Math.round(Math.random()*1920);
	        var delay = Math.round(Math.random()*5);
	        var star_string = '<div class="Rstar Rstar1" style="top:'+top+'px;left:'+left+'px;animation-delay:'+delay+'s;"></div>';
	        $(".stars").append(star_string);
	      }
	    }

	    Rstars_load();
	</script>

</body> 
</html>