<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MouseRotate</title>
</head>

<style>
	body{
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #84d4c1;
	}

	.boxs{
		display: grid;
		grid-template-columns: repeat(7, 40px);
		grid-template-rows: repeat(7, 40px);
		grid-gap:1.5rem; 
	}

	.box{ width: 30px;height: 40px;border-radius: 5px;border-left: 10px solid white;background: black; position: relative; margin: 10px; box-shadow:0px 0px 10px 0px rgb(0 0 0 / 50%) }
	.box:before, .box:after{
		content: '';
		width: 10px;height: 5px;position: absolute;border-radius: 5px;background: white;
	} 
	.box:before{
		top: 8px;right: 5px;
	} 
	.box:after{
		bottom: 8px;right: 5px;
	}
</style>

<body>
	<!-- 7x7 box -->
	<div class="boxs">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>

		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>

</body>

<script>
	
	//鼠标移动监听
	document.addEventListener('mousemove', e => {
		//所有类名为box的元素
		const boxs = document.querySelectorAll('.box') 

		//鼠标在客户端的坐标
		const X = e.clientX
		const Y = e.clientY

		//遍历boxs
		boxs.forEach( box => {
			//当前box的的坐标
			const boxX = box.offsetLeft
			const boxY = box.offsetTop

			//鼠标和box的距离
			const dX = X - boxX
			const dY = Y - boxY

			//计算鼠标和box的角度 并设置在box的样式中
			const r = Math.atan2(dY, dX)
			const angle = r * 180 / Math.PI 
			// box.style.transform = 'rotate('+angle+'deg)'
			box.style.transform = `rotate(${angle}deg)`
		})
	})

</script>

</html>