<!DOCTYPE html>
<html>
<head>
	
	<title>PNG</title>
	<!--<link rel="stylesheet" href="css/style.css" />-->
  <link href="../js/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href="../js/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../css/typo.css"> -->
  <script type='text/javascript' src='../js/jquery-1.11.1.min.js'></script>
  <script src="../js/3.3.5/js/bootstrap.min.js"></script>

  <style>
  body{
  	background: #f1f1f1;
  	font-size: 14px;
  	height: 100%;
  }
  	.main{
  		width:75%;
  		margin: auto;
  	}
  	.web{
  		background-color: white;
  	}
    .web a{
      display: block;
      text-align: center;
    }
  	.web div{
  		border-top: 2px solid #f1f1f1;
  		border-left: 2px solid #f1f1f1;
  		border-right: 2px solid #f1f1f1;

  	}
  	.web div h4:first-child{
  		text-align: center;
  		font-weight: bold;
  	}
  	.web img{
  		width: 20%;
  		margin: 2% 2%;
      border: 1px solid #9e9e9e;
  	}
  	.web p{
  		text-indent: 2em;
  	}


  	/*.web div p:first-child{
  		text-align: center;
  		font-weight: bold;
  	}*/
  </style>
</head>
<body >
  	<div class="main">
  	<!-- 
  	https://www.iconfont.cn/home/index?spm=a313x.7781069.1998910419.2
  	http://pngimg.com/
  	http://undraw.co/illustrations
  	http://pictogram2.com/?lang=en
  	https://standart.io/
  	https://icons8.cn/
  	 -->
  		<div class="title">
  			<h2 class="text-center">图片素材网站收藏</h2>
  			<br>
  		</div>
  		<div class="web row">
  			<div class="col-lg-4">
  				
  				<a href="https://www.iconfont.cn/home/index?spm=a313x.7781069.1998910419.2">
  					<img src="../img/PNG/001.png" alt="" class="img-circle"><span>Iconfont阿里巴巴矢量图标库</span>
  				</a>
  				<p>3700000+的图标供君选择：无论是生活化的甜甜圈、还是蹭节日热点的圣诞树，亦或是商务需求的数据量表图标……没有搜不到，只有想不到。图标风格清新简约，提供的下载格式多样、颜色还可选。</p>
  			</div>
  			<div class="col-lg-4">
  				
  				<a href="http://pngimg.com/">
  					<img src="../img/PNG/002.png" alt="" class="img-circle"><span>pngimg.com</span>
  				</a>
  				<p>Ithas 60000 free PNG images。而且new png images还在陆续设计和上传，像其他网站一样，还free。这个png网站按照类别排列去背图，有animals、有nature、有food、还有vegetables……和阿里巴巴图标库不同的是，这个网站提供的去背图大部分是实物</p>
  			</div>
  			<div class="col-lg-4">
  				
  				<a href="http://undraw.co/illustrations">
  					<img src="../img/PNG/003.png" alt="" class="img-circle"><span>unDraw</span>
  				</a>
  				<p>‘’不断更新的美丽svg图像集合，君可完全免费使用，无需归属‘’。这句slogan的韵脚好熟悉。“8848钛金手机、致敬成功”？可能是专为网站设计师提供服务的team，拉开（unDraw的中文名）的图标更加扁平化，而且可以通过色彩搭配来匹配你的需求。</p>
  			</div>
  			<div class="col-lg-4">
  				
  				<a href="http://pictogram2.com/?lang=en">
  					<img src="../img/PNG/004.png" alt="" class="img-circle"><span>human pictogram 2-人类形象图形2.0</span>
  				</a>
  				<p>和其它图标、去背景网站不同的是，人类形象图形网站专注分享非常人性化的人物动作、形象、神态标识，图像的视觉识别度很高，很容易理解其图案表达的含义。</p>
  			</div>
  			<div class="col-lg-4">
  				
  				<a href="https://standart.io/">
  					<img src="../img/PNG/005.png" alt="" class="img-circle"><span>standart.io</span>
  				</a>
  				<p>如果说人类形象图形的开发者是一位怪蜀黍，那http://standart.io这个网站的背后绝对是一群理工男，还是穿格子衫的理工男。整篇网站黑色背景，白色图标，或许是觉得太单调，中间设计了几组粉色图标。嗯，小伙砸，good job。</p>
  			</div>
  			<div class="col-lg-4">
  				
  				<a href="https://icons8.cn/">
  					<img src="../img/PNG/006.png" alt="" class="img-circle"><span>Icon8</span>
  				</a>
  				<p>“保证有所有你需要的图标”。好大的脚气，得益于他们背后的团队，因为如果网站没有，只需发出请求。保证不收费。其实，这个网站的特色是提供一些更加简约的场景图、bgm……</p>
  			</div>
  		</div>
	</div>
</body>
</html>
