<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS烟雾 - Smoke</title>
</head>
<style>
    body{ margin: 0;padding: 0; width: 100vw; height: 100vh;background: black; display: flex; justify-content: center; align-items: center;}
    span{text-shadow:  0 0 0 white;  color: white;font-size: 30px;  display: inline-block;
        /* transform:  rotate(-40deg); */
        /* animation: flow 5s forwards ;animation-delay:  calc(0.1s * var(--i)) ; */
    }
    @keyframes flow{ 
        to{
            transform: translate3d(200px, -80px, 0)
                rotate(-40deg)
                skewX(70deg)
                scale(1.5);
            text-shadow:0 0 20px white;
            opacity: 0  ;
        }
        /* 0%{
            transform: translate3d(0px, 0px, 0)
                rotate(0deg)
                skewX(0deg)
                scale(1);
            text-shadow:0 0 0px white;
            opacity: 1;
        }
        50%{
            transform: translate3d(100px, -40px, 0)
                rotate(-20deg)
                skewX(35deg)
                scale(1.25);
            text-shadow:0 0 10px white;
            opacity: 0;
        }
        100%{
            transform: translate3d(200px, -80px, 0)
                rotate(-40deg)
                skewX(70deg)
                scale(1.5);
            text-shadow:0 0 20px white;
            opacity: 0;
        } */
    }

    @for $item from 1 through 21 {
    span:nth-of-type(#{$item}){ 
        animation-delay: #{(($item/10))}s; 
    }
} 
</style>
<body>
    <div >
        <span style="--i:1">S</span>
        <span style="--i:2">M</span>
        <span style="--i:3">O</span>
        <span style="--i:4">K</span>
        <span style="--i:5">E</span>
    </div>
</body>
</html>