<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鸿蒙开机动画O</title>
</head>
<style>
    body{ width: 100vw;height: 100vh; background-color: black; display: flex; justify-content: center; align-items: center;}
    .base{ width: 100px; height: 50px;  overflow: hidden}
    .base>div{ width: 100px; height: 100px; border-radius: 50%; border: 10px solid white; box-shadow: 0 0 6px white, 0 0 6px white inset;  box-sizing: border-box; }
    
    .up{padding: 10px 10px 0 10px; }
    .down{padding: 0 10px 10px 10px ;   }
    .up>div{ transform: translateY(51%); animation: OutWater1 1s forwards ;  }
    .down>div{ transform: translateY(-101%); animation: OutWater2 1s forwards ;    filter: url(#blur) }

    @keyframes OutWater1 {
        0%{ transform: translateY(51%); }
        100%{ transform: translateY(0%);}
    }
    @keyframes OutWater2 {
        0%{ transform: translateY(-101%); }
        100%{ transform: translateY(-50%);}
    }

    svg {
      width: 0;
      height: 0
      /* position: absolute;
        left: 0%; top:50%; */
    }

</style>
<body>
    <div  style="position: relative;">
        <div class="base up">
            <div></div>
        </div>

        <div class="base down">
            <div>dasdasdadsdasda</div>
        </div>
         <svg>
            <filter id="blur">
            <feGaussianBlur in="SourceGraphic" stdDeviation="0 6"/>
            </filter>
        </svg>
    </div>

   

    <script>
        const filter = document.querySelector('feGaussianBlur')
        
        const clearFilter = () => {
            const value = parseFloat(filter.getAttribute('stdDeviation').split(' ')[1]) - 0.06
            
            if (value > 0) {
                filter.setAttribute('stdDeviation', `0 ${value}`)
                requestAnimationFrame(clearFilter)
            } else {
                return
            }
        }

        setTimeout(clearFilter, 1200)
    </script>
 
</body>
</html>