<!DOCTYPE html>
<html>
<head>
  <title>Drop</title>
  <style type="text/css">
    .drop {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #000;
        filter: blur(3px) contrast(10);
    }

    .drop_div {
        position: relative;
        width: 640px;
        height: 134px;
        color: #fff;
        font-size: 124px;
        text-align: center;
        margin: 100px auto;
        border-bottom: 10px solid #fff;
        transform: skewY(5deg);
        
         
    }
    .drop_div::before {
            position: absolute;
            content: "";
            bottom : -20px;
            width: 10px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            transform: translate(0, 0);
            animation: move 7.5s ease-in-out infinite;
        }
        
         .drop_div::after {
            position: absolute;
            content: "";
            left: 0;
            bottom : -20px;
            width: 10px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            transform: translate(0, 0);
            animation: move 7.5s ease-in-out 1s infinite;
        }

    @keyframes move {
        80%{        
            bottom : -30px;
            transform: translate(623px, 0);
        } 
        93%{
            transform: translate(623px, 3px);
            opacity: 1;
        }
        100%{
            transform: translate(623px, 150px);
            opacity: 0;
        }
    }
  </style>
  <script type="text/javascript"></script>
</head>
<body>
  <div class="drop">
    <div class="drop_div">MAGICCSS</div>
  </div>
  
</body>
</html>